<!DOCTYPE html>
<html>
  <head>
    <style>
      .bg1 {
        background-color: aqua;
        display: flexbox;
      }
      .bg2 {
        background-color: coral;
        display: flex;
      }
      h2 {
        font-size: 50px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(0, 0, 0);
        background-color: rgba(83, 197, 113, 0.865);
        border: groove 3px black;
      }
      h1 {
        font-size: 50px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(0, 0, 0);
        background-color: rgba(88, 169, 192, 0.707);
        /* border: groove 3px black; */
      }
    </style>
    <title>IWT Programs</title>
  </head>
  <body>
    <h2 align="center">Lab Submission by KEYA KHANDELWAL</h2>
    <div class="bg1">
        <center><h1>WEEK 1</h1>
        <a href="./Week1/Q1.html">Question 1</a>   
        <br>
        <a href="./Week1/Q2.html">Question 2</a>
        <br>
        <a href="./Week1/Q3.html">Question 3</a>
        <br>
        <a href="./Week1/Q4.html">Question 4</a>
        <br>
        <a href="./Week1/Q5.html">Question 5</a>
        <br>
        <a href="./Week1/Q6.html">Question 6</a>
        <br>
        <a href="./Week1/Q7.html">Question 7</a>
        <br>
        
        <center><h1>WEEK 2</h1></center>
        <a href="./Week2/Q8.html">Question 8</a>
        <br>
        <a href="./Week2/Q9.html">Question 9</a>
        <br>
        <a href="./Week2/Q10.html">Question 10</a>
        <br>
        <a href="./Week2/Q11.html">Question 11</a>
        <br>
        <a href="./Week2/Q12.html">Question 12</a>
        <br>
        <a href="./Week2/Q13.html">Question 13</a>
        <br>
        <a href="./Week2/Q14.html">Question 14</a>
        <br>
      <center><h1>WEEK 3</h1></center>
          <a href="./Week3/Q15.html">Question 15</a>
          <br>
          <a href="./Week3/Q16.html">Question 16</a>
          <br>
          <a href="./Week3/Q17.html">Question 17</a>
          <br>
          <a href="./Week3/Q18.html">Question 18</a>
          <br>
          <a href="./Week3/Q19.html">Question 19</a>
          <br>
          <a href="./Week3/Q20.html">Question 20</a>
          <br>
          <a href="./Week3/Q21.html">Question 21</a>     
      <center><h1>WEEK 4</h1></center>
          <a href="./Week4/Q22.html">Question 22</a>
          <br>
          <a href="./Week4/Q23.html">Question 23</a>
          <br>
          <a href="./Week4/Q24.html">Question 24</a>
          <br>
          <a href="./Week4/Q25.html">Question 25</a>
          <br>
          <a href="./Week4/Q26.html">Question 26</a>
          <br>
          <a href="./Week4/Q27.html">Question 27</a>
          <br>
          <a href="./Week4/Q28.html">Question 28</a>
          <br>
          <a href="./Week4/Q29.html">Question 29</a>
          <br>
          <a href="./Week4/Q30.html">Question 30</a>
    </div>
</center>
  </body>
</html>
