<!DOCTYPE html>
<html>
  <head>
    <title>Quotes</title>
    <style>
      body {
        background-color: rgb(247, 180, 180);
      }
      h1 {
        position: absolute;
        color: rgb(201, 24, 24);
        z-index: 2;
        font-size: 20px;
        /* text-shadow: 5px 5px 5px rgb(203, 90, 107); */
        text-decoration: dotted;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .A {
        top: 650px;
        left: 100px;
        right: 150px;
      }
      .B {
        top: 400px;
        left: 180px;
        right: 150px;
      }
      .C {
        top: 100px;
        left: 180px;
        right: 150px;
      }
      img {
        height: 200px;
        width: 700px;
        border-width: 4px;
        border-color: black;
        border-radius: 40%;
        /* border-style: groove; */
        box-shadow: 20px 20px 10px rgb(52, 16, 16);
        outline: solid rgb(106, 106, 12) 5px;
        margin-top: 50px;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <img src="logo.webp" />
    <h1 class="C">"A little progress each day adds up to big results"</h1>
    <img src="logo1.png" />
    <h1 class="A">"In order to write about life first you must live it."</h1>
    <img src="logo2.png" />
    <h1 class="B">"Live Every moment of life with joy ."</h1>
  </body>
</html>
