<!DOCTYPE html>
<html>
  <head>
    <title>Paragraph</title>
    <style>
      body {
        background-color: rgb(255, 255, 255);
      }
      p {
        background-color: rgba(214, 230, 40, 0.761);
        height: 100%;
        width: 35%;
        float: right;
        color: rgb(0, 0, 0);
        font-size: 30px;
        font-family: Georgia, "Times New Roman", Times, serif;
        border: solid 3px black;
        margin: 30px 30px 30px 30px;
        padding: 50px 50px 50px 50px;
        font-weight: bolder;
      }
      h1 {
        font-size: 50px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(0, 0, 0);
        background-color: rgba(83, 197, 113, 0.865);
        border: groove 3px black;
      }
    </style>
  </head>
  <body>
    <h1 align="center">Q17</h1>
    <p>
      Life is a beautiful journey that is meant to be embraced to the fullest
      every day. However, that doesn't mean you always wake up ready to seize
      the day, and sometimes need a reminder that life is a great gift.
    </p>
    <p>
      Life is a beautiful journey that is meant to be embraced to the fullest
      every day. However, that doesn't mean you always wake up ready to seize
      the day, and sometimes need a reminder that life is a great gift.
    </p>
  </body>
</html>
