<!DOCTYPE html>
<html>
  <head>
    <title>Animation</title>
    <style>
      .cont {
        /* background-color: antiquewhite; */
        height: 800px;
        width: 1400px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
      }
      .cont > div {
        background-color: rgb(255, 0, 0);
        height: 300px;
        width: 300px;
        margin: 20px 20px 20px 20px;
        font-size: 50px;
        text-align: center;
        animation-name: anime;
        animation-iteration-count: infinite;
        animation-duration: 3s;
      }
      @keyframes anime {
        from {
          transform: rotate(0deg);
          background-color: rgb(42, 52, 165);
        }
        to {
          transform: rotate(360deg);
          background-color: rgb(237, 194, 2);
          translate: 100px;
        }
      }
    </style>
  </head>
  <body background="blue">
    <div class="cont">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
